; Generated by: Version 2.00.6278
; Generated on: Fri Jan 31 12:54:21 1997

?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
_EH_prolog
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?AfxGetThread@@YGPAVCWinThread@@XZ
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?AttachControlSite@CWnd@@QAEXPAV1@@Z
?GetOwner@CWnd@@QBEPAV1@XZ
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?PumpMessage@CWinThread@@UAEHXZ
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
memset
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
??2@YAPAXI@Z
??3@YAXPAX@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?DefWindowProcW@CWnd@@MAEJIIJ@Z
??1AFX_MAINTAIN_STATE@@QAE@XZ
?Default@CWnd@@IAEJXZ
?GetStyle@CWnd@@QBEKXZ
??1CWnd@@UAE@XZ
??1CCmdTarget@@UAE@XZ
?FreeDataChain@CPlex@@QAEXXZ
??0CCmdTarget@@QAE@XZ
??0CWnd@@QAE@XZ
?_GetBaseMessageMap@CWnd@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CCmdTarget@@KGPBUAFX_MSGMAP@@XZ
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
memcpy
??1CString@@QAE@XZ
memcmp
??0CString@@QAE@XZ
?AfxGetEmptyString@@YGABVCString@@XZ
?AllocBuffer@CString@@IAEXH@Z
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?GetBuffer@CString@@QAEPAGH@Z
?Release@CString@@KGXPAUCStringData@@@Z
?ReleaseBuffer@CString@@QAEXH@Z
?CopyBeforeWrite@CString@@IAEXXZ
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?IsFrameWnd@CFrameWnd@@UBEHXZ
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?_GetBaseMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?_GetBaseMessageMap@CView@@KGPBUAFX_MSGMAP@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?GetBufferSetLength@CString@@QAEPAGH@Z
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?Enable@CToolCmdUI@@UAEXH@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?GetPaneStyle@CStatusBar@@QBEIH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?OnCmdMsg@CView@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@COleDocument@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CDocument@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@COleObjectFactory@@KGPAUCRuntimeClass@@XZ
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollPos@CWnd@@QBEHH@Z
?_GetBaseClass@CWnd@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CCmdTarget@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CObject@@SGPAUCRuntimeClass@@XZ
?OnNotify@CWnd@@MAEHIJPAJ@Z
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?_GetBaseMessageMap@CRichEditView@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CCtrlView@@KGPBUAFX_MSGMAP@@XZ
?GetWindowTextW@CWnd@@QBEXAAVCString@@@Z
?_GetBaseMessageMap@COleServerDoc@@KGPBUAFX_MSGMAP@@XZ
?GetParaFormatSelection@CRichEditView@@QAEAAU_paraformat@@XZ
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateNeedClip@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?OnUpdateEditUndo@CRichEditView@@IAEXPAVCCmdUI@@@Z
?_GetBaseClass@CFrameWnd@@KGPAUCRuntimeClass@@XZ
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?GetCharFormatSelection@CRichEditView@@QAEAAU_charformat@@XZ
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?AfxA2WHelper@@YGPAGPAGPBDH@Z
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?OnIdle@CDocTemplate@@UAEXXZ
?OnIdle@COleDocument@@UAEXXZ
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdle@CWinThread@@UAEHJ@Z
?AfxLockTempMaps@@YGXXZ
?AfxUnlockTempMaps@@YGHH@Z
?DeleteTempMap@CGdiObject@@SGXXZ
?DeleteTempMap@CDC@@SGXXZ
?DeleteTempMap@CMenu@@SGXXZ
?DeleteTempMap@CWnd@@SGXXZ
?DeleteTempMap@CImageList@@SGXXZ
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
?OnKeyDown@CRichEditView@@IAEXIII@Z
?GetParaFormat@CRichEditCtrl@@QBEKAAU_paraformat@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAU_charformat@@@Z
?OnCommand@CFrameWnd@@MAEHIJ@Z
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
??0CFile@@QAE@XZ
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?GetFilePath@CFile@@UBE?AVCString@@XZ
??0CFileStatus@@QAE@XZ
??0CTime@@QAE@XZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
?Close@CArchive@@QAEXXZ
?Flush@CArchive@@QAEXXZ
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?IsModified@CRichEditDoc@@UAEHXZ
?DeleteContents@CRichEditDoc@@UAEXXZ
?DeleteContents@COleServerDoc@@UAEXXZ
?SaveModified@COleDocument@@UAEHXZ
?SaveModified@CDocument@@UAEHXZ
?SaveModified@COleServerDoc@@MAEHXZ
?UpdateModifiedFlag@CRichEditDoc@@UAEXXZ
?GetLength@CFile@@UBEKXZ
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBG@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
??0CMemFile@@QAE@I@Z
?GrowFile@CMemFile@@MAEXK@Z
?Alloc@CMemFile@@MAEPAEK@Z
?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
?Seek@CMemFile@@UAEJJI@Z
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
?Clear@CDockState@@QAEXXZ
??1CMemFile@@UAE@XZ
?Close@CMemFile@@UAEXXZ
?Free@CMemFile@@MAEXPAE@Z
??0CControlBarInfo@@QAE@XZ
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?GetVersion@CDockState@@QAEKXZ
?Enable@CCmdUI@@UAEXH@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBGHH@Z
??H@YG?AVCString@@ABV0@0@Z
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
?OnCancelEditCntr@CRichEditView@@IAEXXZ
?AfxGlobalFree@@YGXPAX@Z
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?HideApplication@CWinApp@@QAEXXZ
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@CDocument@@UAEXXZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
??1CControlBarInfo@@QAE@XZ
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
?OnCloseDocument@COleServerDoc@@UAEXXZ
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CRichEditView@@IAEXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
??1CComboBox@@UAE@XZ
??1COleServerDoc@@UAE@XZ
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?WriteProfileInt@CWinApp@@QAEHPBG0H@Z
?WriteProfileBinary@CWinApp@@QAEHPBG0PAEI@Z
??6CArchive@@QAEAAV0@K@Z
?GetScreenSize@CDockState@@QAE?AVCSize@@XZ
?Write@CArchive@@QAEXPBXI@Z
??6CArchive@@QAEAAV0@G@Z
?Realloc@CMemFile@@MAEPAEPAEK@Z
?Read@CMemFile@@UAEIPAXI@Z
?AfxThunkRegDeleteKey@@YGJPAUHKEY__@@PBG@Z
??1CSingleDocTemplate@@UAE@XZ
??1CDockState@@UAE@XZ
??_G_AFX_RICHEDIT_STATE@@UAEPAXI@Z
??1_AFX_RICHEDIT_STATE@@UAE@XZ
??1_AFX_EDIT_STATE@@UAE@XZ
?SetText@CCmdUI@@UAEXPBG@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?OnDestroy@CMDIChildWnd@@IAEXXZ
?Revoke@COleDropTarget@@UAEXXZ
?AfxThunkRevokeDragDrop@@YGJPAUHWND__@@@Z
??1COleDropTarget@@UAE@XZ
?OnDestroy@CFrameWnd@@IAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?Find@CPtrList@@QBEPAU__POSITION@@PAXPAU2@@Z
?RemoveAt@CPtrList@@QAEXPAU__POSITION@@@Z
?FreeNode@CPtrList@@IAEXPAUCNode@1@@Z
?PostNcDestroy@CFrameWnd@@MAEXXZ
??1CFrameWnd@@UAE@XZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
??1COleLinkingDoc@@UAE@XZ
?DisconnectViews@CDocument@@QAEXXZ
??1COleDocument@@UAE@XZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
??1CObList@@UAE@XZ
?RemoveAll@CObList@@QAEXXZ
??1CDocument@@UAE@XZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?DestroyWindow@CControlBar@@UAEHXZ
?IsFloating@CControlBar@@QBEHXZ
?OnDestroy@CControlBar@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?PostNcDestroy@CControlBar@@UAEXXZ
??_ECDockBar@@UAEPAXI@Z
??1CDockBar@@UAE@XZ
??1CPtrArray@@UAE@XZ
??1CControlBar@@UAE@XZ
??1CToolBar@@UAE@XZ
??1CDockContext@@QAE@XZ
??1CStatusBar@@UAE@XZ
?WriteList@CRecentFileList@@UAEXXZ
?WriteProfileStringW@CWinApp@@QAEHPBG00@Z
??_ECDocManager@@UAEPAXI@Z
??1CDocManager@@UAE@XZ
??1CDocTemplate@@UAE@XZ
??_ECRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??_ECString@@QAEPAXI@Z
??_M@YGXPAXIHP6EX0@Z@Z
??1CScrollView@@UAE@XZ
??1CSplitterWnd@@UAE@XZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
??_GCMultiDocTemplate@@UAEPAXI@Z
??1CMultiDocTemplate@@UAE@XZ
?AfxOleGetUserCtrl@@YGHXZ
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
?AfxThunkCoRevokeClassObject@@YGJK@Z
?_GetBaseInterfaceMap@COleObjectFactory@@KGPBUAFX_INTERFACEMAP@@XZ
??0COleDispatchDriver@@QAE@XZ
?DoModal@CDialog@@UAEHXZ
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
?AfxThunkCoCreateInstance@@YGJABU_GUID@@PAPAUIUnknown@@K0PAPAX@Z
?AfxThunkOleRun@@YGJPAUIUnknown@@@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?OnCreateAggregates@CCmdTarget@@UAEHXZ
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
_AfxDispatchCall@12
?AfxThunkVariantClear@@YGJPAUtagVARIANT@@@Z
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?AfxThunkVariantChangeType@@YGJPAUtagVARIANT@@0GG@Z
?RunModalLoop@CWnd@@QAEHK@Z
?ContinueModal@CWnd@@UAEHXZ
?OnOK@CDialog@@MAEXXZ
?EndDialog@CDialog@@QAEXH@Z
?EndModalLoop@CWnd@@UAEXH@Z
?OnFinalRelease@CWnd@@UAEXXZ
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
??1CEdit@@UAE@XZ
??1CStatic@@UAE@XZ
?AfxThunkCoRegisterClassObject@@YGJABU_GUID@@PAUIUnknown@@KKPAK@Z
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
??0CMDIFrameWnd@@QAE@XZ
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
?EnableShellOpen@CWinApp@@IAEXXZ
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?AfxThunkExtractIcon@@YGPAUHICON__@@PAUHINSTANCE__@@PBGI@Z
?AfxThunkRegCreateKey@@YGJPAUHKEY__@@PBGPAPAU1@@Z
?Register@COleTemplateServer@@UAEHXZ
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBG1@Z
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?Mid@CString@@QBE?AV1@H@Z
?Mid@CString@@QBE?AV1@HH@Z
?AllocCopy@CString@@IBEXAAV1@HHH@Z
?Left@CString@@QBE?AV1@H@Z
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBGH@Z
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
??0CMDIChildWnd@@QAE@XZ
??0CSplitterWnd@@QAE@XZ
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?Create@CMDIChildWnd@@UAEHPBG0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
??0CScrollView@@IAE@XZ
??0COleDropTarget@@QAE@XZ
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
?AfxThunkRegisterDragDrop@@YGJPAUHWND__@@PAUIDropTarget@@@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H1@Z
??0CAfxOleSymbolTable@@QAE@H@Z
?AfxThunkStringFromCLSID@@YGJABU_GUID@@PAPAG@Z
?SetAt@CAfxOleSymbolTable@@QAEXHPBG@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
?Format@CString@@QAAXPBGZZ
?FormatV@CString@@IAEXPBGPAD@Z
?Find@CString@@QBEHG@Z
?AfxOleRegisterHelper@@YGHPBQBG0HHPAUHKEY__@@@Z
?AfxThunkRegOpenKey@@YGJPAUHKEY__@@PBGPAPAU1@@Z
?AfxThunkRegQueryValue@@YGJPAUHKEY__@@PBGPAGPAJ@Z
?AfxThunkRegSetValue@@YGJPAUHKEY__@@PBGK1K@Z
??1CAfxOleSymbolTable@@QAE@XZ
?RunAutomated@CWinApp@@QAEHXZ
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
?UpdateRegistry@COleObjectFactory@@QAEXPBG@Z
?RunEmbedded@CWinApp@@QAEHXZ
?EnableAutomation@CCmdTarget@@QAEXXZ
?AddRef@COleDispatchImpl@@UAGKXZ
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
?Release@COleDispatchImpl@@UAGKXZ
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?IsDialogMessageW@CWnd@@QAEHPAUtagMSG@@@Z
?Disconnect@COleDispatchImpl@@UAEXXZ
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
??YCString@@QAEABV0@PBG@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?OnSize@CSplitterWnd@@IAEXIHH@Z
?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
?OnSize@CScrollView@@QAEXIHH@Z
?UpdateBars@CScrollView@@IAEXXZ
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?SetScrollPos@CWnd@@QAEHHHH@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?GetInsideRect@CSplitterWnd@@MBEXAAVCRect@@@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
?_GetBaseClass@CScrollView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CView@@KGPAUCRuntimeClass@@XZ
?DrawAllSplitBars@CSplitterWnd@@MAEXPAVCDC@@HH@Z
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?AfxThunkStgCreateDocfile@@YGJPBGKKPAPAUIStorage@@@Z
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?OnQueryNewPalette@CFrameWnd@@IAEHXZ
?SelectPalette@CDC@@QAEPAVCPalette@@PAV2@H@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?OnPaint@CSplitterWnd@@IAEXXZ
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
?OnPaint@CView@@IAEXXZ
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetBkColor@CDC@@UAEKK@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
?OnSetCursor@CSplitterWnd@@IAEHPAVCWnd@@II@Z
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleDialog@@QAE@PAVCWnd@@@Z
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
?DoModal@COleUpdateDialog@@UAEHXZ
?GetNextLink@COleUILinkInfo@@UAGKK@Z
??1COleUpdateDialog@@UAE@XZ
??1COleLinksDialog@@UAE@XZ
?EnableWindow@CWnd@@QAEHH@Z
?SetMapMode@CDC@@UAEHH@Z
?OnOK@CCommonDialog@@MAEXXZ
?OnBeginPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetAtGrow@CDWordArray@@QAEXHK@Z
?SetSize@CDWordArray@@QAEXHH@Z
??0CPrintingDialog@@QAE@PAVCWnd@@@Z
?OnInitDialog@CPrintingDialog@@UAEHXZ
?SetDlgItemTextW@CWnd@@QAEXHPBG@Z
?AfxFormatString1@@YGXAAVCString@@IPBG@Z
?AfxFormatStrings@@YGXAAVCString@@IPBQBGH@Z
?OnPrepareDC@CRichEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?PrintPage@CRichEditView@@QAEJPAVCDC@@JJ@Z
?GetPageRect@CRichEditView@@QBE?AVCRect@@XZ
?GetPrintRect@CRichEditView@@QBE?AVCRect@@XZ
?_AfxAbortProc@@YGHPAUHDC__@@H@Z
?PaginateTo@CRichEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
?IntersectClipRect@CDC@@QAEHHHHH@Z
?OnEndPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
??_9@$BMM@AE
?PostModal@CDialog@@IAEXXZ
?EndModalState@CFrameWnd@@UAEXXZ
??1CPrintInfo@@QAE@XZ
??_ECPrintDialog@@UAEPAXI@Z
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?DeleteDC@CDC@@QAEHXZ
?OnPrinterChanged@CRichEditView@@MAEXABVCDC@@@Z
?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
?OnCancel@CCommonDialog@@MAEXXZ
??_9@$BNA@AE
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?EnableModeless@CWinApp@@QAEXH@Z
?OnEnable@CFrameWnd@@IAEXH@Z
?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CPrintDialog@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CCommonDialog@@KGPBUAFX_MSGMAP@@XZ
?_AfxCommDlgProc@@YGIPAUHWND__@@IIJ@Z
?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
?BeginModalState@CFrameWnd@@UAEXXZ
?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
?PreModal@CDialog@@IAEPAUHWND__@@XZ
?GetSafeOwner@CWnd@@SGPAV1@PAV1@PAPAUHWND__@@@Z
?Enable@CTestCmdUI@@UAEXH@Z
?OnFilePrint@CView@@IAEXXZ
??0CPrintInfo@@QAE@XZ
?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
?DoModal@CPrintDialog@@UAEHXZ
?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@CPrintDialog@@KGPAUCRuntimeClass@@XZ
?CheckAutoCenter@CDialog@@UAEHXZ
?AfxFormatStrings@@YGXAAVCString@@PBGPBQBGH@Z
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleDropTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?_GetBaseMessageMap@CScrollView@@KGPBUAFX_MSGMAP@@XZ
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SGHXZ
?Release@COleDataObject@@QAEXXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
?_GetBaseMessageMap@CMDIFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?_GetBaseMessageMap@CMDIChildWnd@@KGPBUAFX_MSGMAP@@XZ
?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?_GetBaseMessageMap@CSplitterWnd@@KGPBUAFX_MSGMAP@@XZ
?OnPaletteChanged@CFrameWnd@@IAEXPAVCWnd@@@Z
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
?OnShowViews@COleLinkingDoc@@MAEXH@Z
??_ECDC@@UAEPAXI@Z
?AfxThunkCoLockObjectExternal@@YGJPAUIUnknown@@HH@Z
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
??0CWinThread@@QAE@P6AIPAX@Z0@Z
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?_AfxThreadEntry@@YGIPAX@Z
??1CButton@@UAE@XZ
?SetPathName@CRichEditDoc@@UAEXPBGH@Z
?SetPathName@CDocument@@UAEXPBGH@Z
?AfxThunkGetFileTitle@@YGFPBGPAGG@Z
?AddToRecentFileList@CWinApp@@UAEXPBG@Z
?Add@CRecentFileList@@UAEXPBG@Z
?AfxComparePath@@YGHPBG0@Z
??1AFX_COM@@QAE@XZ
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBGAAPAVCDocument@@@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPBG@Z
?AfxThunkCreateFileMoniker@@YGJPBGPAPAUIMoniker@@@Z
?AfxThunkGetRunningObjectTable@@YGJKPAPAUIRunningObjectTable@@@Z
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
?OnOpenDocument@COleDocument@@UAEHPBG@Z
?OnOpenDocument@CDocument@@UAEHPBG@Z
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?GetPosition@CFile@@UBEKXZ
?SetMessageText@CFrameWnd@@QAEXPBG@Z
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?OnInitialUpdate@CRichEditView@@MAEXXZ
?OnPaint@CControlBar@@QAEXXZ
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?SetBkMode@CDC@@QAEHH@Z
?ExtTextOutW@CDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@HH@Z
?RemoveAt@CPtrArray@@QAEXHH@Z
?InsertAt@CPtrArray@@QAEXHPAXH@Z
?_GetBaseClass@CRichEditView@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CCtrlView@@KGPAUCRuntimeClass@@XZ
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBG@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PBG@Z
?AfxResolveShortcut@@YGHPAVCWnd@@PBGPAGH@Z
?AfxThunkSHGetFileInfo@@YGKPBGKPAU_SHFILEINFOW@@II@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?OnWindowPosChanging@CStatusBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
?DragAcceptFiles@CWnd@@QAEXH@Z
?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
?AfxFullPath@@YGHPAGPBG@Z
?AfxGetRoot@@YGXPBGAAVCString@@@Z
?SelectObject@CDC@@UAEPAVCFont@@PAV2@@Z
?AfxW2AHelper@@YGPADPADPBGH@Z
?SetTitle@CRichEditDoc@@UAEXPBG@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?Open@CFile@@UAEHPBGIPAVCFileException@@@Z
??0CTime@@QAE@ABU_FILETIME@@H@Z
??0CTime@@QAE@ABU_SYSTEMTIME@@H@Z
??0CTime@@QAE@HHHHHHH@Z
?Seek@CFile@@UAEJJI@Z
?Read@CFile@@UAEIPAXI@Z
?Close@CFile@@UAEXXZ
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBGH@Z
?DeleteContents@CRichEditView@@UAEXXZ
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAU_paraformat@@@Z
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
??0CDockState@@QAE@XZ
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
??_ECPtrList@@UAEPAXI@Z
?ParseParam@CCommandLineInfo@@UAEXPBGHH@Z
?ParseParamNotFlag@CCommandLineInfo@@IAEXPBG@Z
?ParseLast@CCommandLineInfo@@IAEXH@Z
?SetRegistryKey@CWinApp@@IAEXPBG@Z
?AfxThunkRegOpenKeyEx@@YGJPAUHKEY__@@PBGKKPAPAU1@@Z
?AfxThunkRegCreateKeyEx@@YGJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
?AfxThunkRegQueryValueEx@@YGJPAUHKEY__@@PBGPAK2PAE2@Z
?GetProfileBinary@CWinApp@@QAEHPBG0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
??5CArchive@@QAEAAV0@AAK@Z
?FillBuffer@CArchive@@QAEXI@Z
?Read@CArchive@@QAEIPAXI@Z
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
??5CArchive@@QAEAAV0@AAG@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
?AfxThunkPrintDlg@@YGHPAUtagPDW@@@Z
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
??0CRichEditDoc@@IAE@XZ
??0COleServerDoc@@QAE@XZ
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
??0CRichEditView@@QAE@XZ
??0CCtrlView@@QAE@PBGK@Z
??0CDWordArray@@QAE@XZ
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
?AfxInitRichEdit@@YGHXZ
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_EDIT_STATE@@QAE@XZ
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
?WrapChanged@CRichEditView@@MAEXXZ
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0COleTemplateServer@@QAE@XZ
??0CCommandLineInfo@@QAE@XZ
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
??0CRecentFileList@@QAE@IPBG0HH@Z
??0CDocManager@@QAE@XZ
??_L@YGXPAXIHP6EX0@Z1@Z
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?ReadList@CRecentFileList@@UAEXXZ
?GetProfileStringW@CWinApp@@QAE?AVCString@@PBG00@Z
?GetProfileIntW@CWinApp@@QAEIPBG0H@Z
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
??0CFrameWnd@@QAE@XZ
?AddFrameWnd@CFrameWnd@@IAEXXZ
??0CStatusBar@@QAE@XZ
??0CControlBar@@IAE@XZ
??0CToolBar@@QAE@XZ
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSW@@@Z
?GetIconWndClass@CFrameWnd@@IAEPBGKI@Z
?AfxRegisterWndClass@@YGPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
?Create@CFrameWnd@@QAEHPBG0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?CreateEx@CWnd@@QAEHKPBG0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
?Create@CWnd@@UAEHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
?LoadBitmapW@CToolBar@@QAEHPBG@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
?Attach@CGdiObject@@QAEHPAX@Z
?EnableDocking@CFrameWnd@@QAEXK@Z
??0CDockBar@@QAE@H@Z
?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?GetWindowTextW@CWnd@@QBEHPAGH@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?LoadAccelTable@CFrameWnd@@QAEHPBG@Z
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
?AfxThunkDragAcceptFiles@@YGXPAUHWND__@@H@Z
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0COleLinkingDoc@@QAE@XZ
??0COleDocument@@QAE@XZ
??0CDocument@@QAE@XZ
??0CObList@@QAE@H@Z
?AfxOleLockApp@@YGXXZ
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
??0CView@@IAE@XZ
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?AfxThunkRegCloseKey@@YGJPAUHKEY__@@@Z
?AfxTlsAddRef@@YGXXZ
?AfxCriticalInit@@YGHXZ
??0CThreadSlotData@@QAE@XZ
?AllocSlot@CThreadSlotData@@QAEHXZ
_initterm
atexit
_onexit
__dllonexit
??0CSessionMapPtrToPtr@@QAE@XZ
??0CSyncObject@@QAE@PBG@Z
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
??0CMemoryException@@QAE@HI@Z
??0CException@@QAE@H@Z
??0CNotSupportedException@@QAE@HI@Z
??0AFX_CLASSINIT@@QAE@PAUCRuntimeClass@@@Z
??0CWnd@@AAE@PAUHWND__@@@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
??0AUX_DATA@@QAE@XZ
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxEnableWin40Compatibility@@YGXXZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0OLE_DATA@@QAE@XZ
??0CColorPropPageFactory@CColorPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CFontPropPageFactory@CFontPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CPicturePropPageFactory@CPicturePropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CWinApp@@QAE@PBG@Z
??0CWinThread@@QAE@XZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PAGH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?RegisterAll@COleObjectFactory@@SGHXZ
?IsRegistered@COleObjectFactory@@UBEHXZ
?Register@COleObjectFactory@@UAEHXZ
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZK@Z
?AfxWinMain@@YGHPAUHINSTANCE__@@0PAGH@Z
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SGPAVCNoTrackObject@@XZ
?InitApplication@CWinApp@@UAEHXZ
?Enable3dControls@CWinApp@@IAEHXZ
?AfxOleInit@@YGHXZ
?AfxThunkOleInitialize@@YGJPAX@Z
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
??0COleMessageFilter@@QAE@XZ
?Register@COleMessageFilter@@QAEHXZ
?AfxThunkCoRegisterMessageFilter@@YGJPAUIMessageFilter@@PAPAU1@@Z
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
?AfxEndDeferRegisterClass@@YGHF@Z
?AfxThunkInitCommonControls@@YGXXZ
?CreateObject@?$CProcessLocal@V_AFX_EXTDLL_STATE@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAE@XZ
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBG0@Z
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@PAUHINSTANCE__@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAVCString@@AAG@Z
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?Create@CDialog@@QAEHPBGPAVCWnd@@@Z
?CreateIndirect@CDialog@@IAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z
?CreateIndirect@CDialog@@IAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z
?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
??0CDialog@@QAE@XZ
??4CString@@QAEABV0@ABV0@@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?EnableToolTips@CWnd@@QAEHH@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?RecalcLayout@CFrameWnd@@UAEXH@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?CalcInsideRect@CStatusBar@@QBEXAAVCRect@@H@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
??1CClientDC@@UAE@XZ
?OnSize@CFrameWnd@@IAEXIHH@Z
?OnSizeParent@CControlBar@@QAEJIJ@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
??0CWindowDC@@QAE@PAVCWnd@@@Z
??1CWindowDC@@UAE@XZ
?OnNcPaint@CStatusBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnPaint@CDockBar@@IAEXXZ
?OnNcPaint@CDockBar@@IAEXXZ
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
?OnNcPaint@CToolBar@@IAEXXZ
?OnEraseBkgnd@CToolBar@@IAEHPAVCDC@@@Z
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?OnNewDocument@COleDocument@@UAEHXZ
?OnNewDocument@CDocument@@UAEHXZ
?GetExStyle@CWnd@@QBEKXZ
?CreateObject@CDC@@SGPAVCObject@@XZ
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?ModifyStyle@CWnd@@QAEHKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?SetTitle@CDocument@@UAEXPBG@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
??_9@$BOI@AE
?OnInitialUpdate@CView@@UAEXXZ
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?BringToTop@CFrameWnd@@IAEXH@Z
??0CPaintDC@@QAE@PAVCWnd@@@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
??1CPaintDC@@UAE@XZ
?SetTextColor@CDC@@UAEKK@Z
?DrawBorders@CControlBar@@QAEXPAVCDC@@AAVCRect@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?OnPaint@CToolBar@@IAEXXZ
?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBGH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBG@Z
?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z
?AfxEndThread@@YGXIH@Z
?Delete@CWinThread@@UAEXXZ
??_ECWinThread@@UAEPAXI@Z
?AfxTermThread@@YGXPAUHINSTANCE__@@@Z
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?AfxSetWindowText@@YGXPAUHWND__@@PBG@Z
?UpdateFrameTitleForDocument@CFrameWnd@@IAEXPBG@Z
?AfxOleSetUserCtrl@@YGXH@Z
??0CException@@QAE@XZ
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxGetExceptionContext@@YAPAUAFX_EXCEPTION_CONTEXT@@XZ
?AfxTryCleanup@@YGXXZ
??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
?CommonConstruct@CWinThread@@QAEXXZ
?AfxInitThread@@YGXXZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SGPAVCNoTrackObject@@XZ
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?LoadStringW@CString@@QAEHI@Z
??0CPoint@@QAE@UtagPOINT@@@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
?SaveDC@CDC@@UAEHXZ
?RestoreDC@CDC@@UAEHH@Z
?Attach@CWnd@@QAEHPAUHWND__@@@Z
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
?GetDlgItem@CWnd@@QBEPAV1@H@Z
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?PreSubclassWindow@CWnd@@UAEXXZ
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?CreateObject@CGdiObject@@SGPAVCObject@@XZ
??0CDialog@@QAE@IPAVCWnd@@@Z
?HandleSetFont@CDialog@@IAEJIJ@Z
?OnSetFont@CDialog@@UAEXPAVCFont@@@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?PreInitDialog@CDialog@@MAEXXZ
?OnInitDialog@CDialog@@UAEHXZ
?ExecuteDlgInit@CWnd@@QAEHPBG@Z
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?UpdateData@CWnd@@QAEHH@Z
??0CDataExchange@@QAE@PAVCWnd@@H@Z
?CenterWindow@CWnd@@QAEXPAV1@@Z
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
?GetDefaults@CPrintDialog@@QAEHXZ
?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
??0CMapStringToPtr@@QAE@H@Z
?Lookup@CMapStringToPtr@@QBEHPBGAAPAX@Z
?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBGAAI@Z
??ACMapStringToPtr@@QAEAAPAXPBG@Z
?InitHashTable@CMapStringToPtr@@QAEXIH@Z
?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
?RemoveKey@CMapStringToPtr@@QAEHPBG@Z
?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z
??0CString@@QAE@PBD@Z
?_mbstowcsz@@YAHPAGPBDI@Z
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToPtr@@QAEXXZ
??YCString@@QAEABV0@ABV0@@Z
?AfxUnhookWindowCreate@@YGHXZ
?ConcatInPlace@CString@@IAEXHPBG@Z
?SetFocus@CWnd@@QAEPAV1@XZ
?IsTopParentActive@CWnd@@QBEHXZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?_GetBaseMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
??0CDC@@QAE@XZ
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
??1CDialog@@UAE@XZ
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
?Attach@CDC@@QAEHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
??_ECGdiObject@@UAEPAXI@Z
??1CGdiObject@@UAE@XZ
??1CDC@@UAE@XZ
??0CString@@QAE@PBG@Z
?ConcatCopy@CString@@IAEXHPBGH0@Z
??0CString@@QAE@ABV0@@Z
?Detach@CDC@@QAEPAUHDC__@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
?SetSize@CPtrArray@@QAEXHH@Z
?SetAtGrow@CPtrArray@@QAEXHPAX@Z
?AfxGetFileName@@YGIPBGPAGI@Z
?IsVisible@CControlBar@@UBEHXZ
??1CArchive@@QAE@XZ
?Abort@CArchive@@QAEXXZ
??1CFile@@UAE@XZ
?DoWaitCursor@CWinApp@@UAEXH@Z
?EndWaitCursor@CCmdTarget@@QAEXXZ
?GetView@CRichEditDoc@@UBEPAVCRichEditView@@XZ
?GetInterfaceHook@COleServerDoc@@MAEPAUIUnknown@@PBX@Z
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleServerDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
?AfxGetFileTitle@@YGIPBGPAGI@Z
??0CPtrArray@@QAE@XZ
?AfxThunkCoTaskMemFree@@YGXPAX@Z
?AfxThunkRegSetValueEx@@YGJPAUHKEY__@@PBGKKPBEK@Z
??_G_AFX_WIN_STATE@@UAEPAXI@Z
??1_AFX_WIN_STATE@@UAE@XZ
??1CCommandLineInfo@@UAE@XZ
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
?AfxThunkCoDisconnectObject@@YGJPAUIUnknown@@K@Z
?AfxOleCanExitApp@@YGHXZ
?AfxPostQuitMessage@@YGXH@Z
?AfxOleTerm@@YGXH@Z
?FlushClipboard@COleDataSource@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?RevokeAll@COleObjectFactory@@SGXXZ
?Revoke@COleObjectFactory@@QAEXXZ
?AfxOleUnlockAllControls@@YGXXZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
?AfxWinTerm@@YGXXZ
??_GCOleMessageFilter@@UAEPAXI@Z
??1COleMessageFilter@@UAE@XZ
?Revoke@COleMessageFilter@@QAEXXZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
?AfxThunkCoFreeUnusedLibraries@@YGXXZ
?AfxThunkOleUninitialize@@YGXXZ
??1CWinApp@@UAE@XZ
??1COleObjectFactory@@UAE@XZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
?AfxResetMsgCache@@YGXXZ
??1CThreadLocalObject@@QAE@XZ
??1CProcessLocalObject@@QAE@XZ
??1AUX_DATA@@QAE@XZ
??1CUserException@@UAE@XZ
??1CSimpleException@@UAE@XZ
??1CResourceException@@UAE@XZ
??1CNotSupportedException@@UAE@XZ
??1CMemoryException@@UAE@XZ
??1AFX_MODULE_STATE@@UAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
??_G_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
??_G_AFX_CTL3D_STATE@@UAEPAXI@Z
??1_AFX_CTL3D_STATE@@UAE@XZ
??_E_AFX_EXTDLL_STATE@@UAEPAXI@Z
??1_AFX_EXTDLL_STATE@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CSyncObject@@UAE@XZ
??_G_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
?AfxCriticalTerm@@YGXXZ
?AfxTlsRelease@@YGXXZ
??1CThreadSlotData@@QAE@XZ
??0CTestCmdUI@@QAE@XZ
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
??1CWinThread@@UAE@XZ
?Remove@CSimpleList@@QAEHPAX@Z
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
??_E_AFX_THREAD_STATE@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??3CNoTrackObject@@SGXPAX@Z
??_GAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??1CMapPtrToPtr@@UAE@XZ
??1CHandleMap@@QAE@XZ
??_G_AFX_CTL3D_THREAD@@UAEPAXI@Z
??1_AFX_CTL3D_THREAD@@UAE@XZ
??_ECThreadData@@UAEPAXI@Z
??1CThreadData@@UAE@XZ
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
?OnSetText@CStatusBar@@IAEJIJ@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?OnPaint@CStatusBar@@IAEXXZ
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?SetMessageText@CFrameWnd@@QAEXI@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?Revoke@COleLinkingDoc@@QAEXXZ
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
??1CPtrList@@UAE@XZ
?RemoveAll@CPtrList@@QAEXXZ
?Detach@CGdiObject@@QAEPAXXZ
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?DeleteContents@COleDocument@@UAEXXZ
?UpdateFrameCounts@CDocument@@UAEXXZ
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?SetPaneText@CStatusBar@@QAEHHPBGH@Z
?OnParentNotify@CWnd@@IAEXIJ@Z
?AfxDeleteObject@@YGXPAPAX@Z
?AddTail@CPtrList@@QAEPAU__POSITION@@PAX@Z
?NewNode@CPtrList@@IAEPAUCNode@1@PAU21@0@Z
?OnShowWindow@CWnd@@IAEXHI@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?AllocElements@CControlBar@@QAEHHH@Z
?OnChangedViewList@CDocument@@UAEXXZ
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?AfxLoadDll@@YGPAUHINSTANCE__@@RAPAU1@PBDPAP6GHXZ1@Z
?ExternalAddRef@CCmdTarget@@QAEKXZ
?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
??0CPtrList@@QAE@H@Z
_DllMainCRTStartup@12
RawDllMain@12
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??2CNoTrackObject@@SGPAXI@Z
??0_AFX_THREAD_STATE@@QAE@XZ
?SetValue@CThreadSlotData@@QAEXHPAX@Z
?AddHead@CSimpleList@@QAEXPAX@Z
_CRT_INIT@12
??0CMapPtrToPtr@@QAE@H@Z
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
DllMain@12
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
?InternalRelease@CCmdTarget@@QAEKXZ
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?_GetBaseInterfaceMap@CCmdTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?ExternalRelease@CCmdTarget@@QAEKXZ
?Empty@CString@@QAEXXZ
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?_AfxGetOleModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?CreateObject@CMenu@@SGPAVCObject@@XZ
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?AfxLoadString@@YGHIPAGI@Z
?SetWindowTextW@CWnd@@QAEXPBG@Z
?ShowWindow@CWnd@@QAEHH@Z
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?Release@CString@@IAEXXZ
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?OnActivateView@CView@@MAEXHPAV1@0@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?IsFrameWnd@CWnd@@UBEHXZ
?CreateObject@CWnd@@SGPAVCObject@@XZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
??4CString@@QAEABV0@PBG@Z
?AssignCopy@CString@@IAEXHPBG@Z
?AllocBeforeWrite@CString@@IAEXH@Z
?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
?Detach@CWnd@@QAEPAUHWND__@@XZ
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?DeleteObject@CGdiObject@@QAEHXZ
?_GetBaseMessageMap@CDockBar@@KGPBUAFX_MSGMAP@@XZ
?DestroyWindow@CWnd@@UAEHXZ
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
??_ECWnd@@UAEPAXI@Z
??_ECMenu@@UAEPAXI@Z
??1CMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
?OnDestroy@CWnd@@IAEXXZ
?OnNcDestroy@CWnd@@IAEXXZ
?PostNcDestroy@CWnd@@MAEXXZ
?OnCommand@CWnd@@MAEHIJ@Z
?OnPaint@CCtrlView@@IAEXXZ
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?CancelToolTips@CWnd@@SGXH@Z
??0CCmdUI@@QAE@XZ
?_GetBaseMessageMap@CFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CToolBar@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CControlBar@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?_GetBaseMessageMap@CStatusBar@@KGPBUAFX_MSGMAP@@XZ
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?RemoveAll@CMapPtrToPtr@@QAEXXZ
?AfxOleTermOrFreeLib@@YGXHH@Z
?DeleteTemp@CHandleMap@@QAEXXZ
